apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: openshift-nginx-letsencrypt
  labels:
    app: openshift-nginx-letsencrypt
spec:
  source:
    type: Git
    git:
      uri: git@github.com:miracle-as/openshift-nginx-letsencrypt.git
    contextDir: openshift-nginx-letsencrypt
  strategy:
    type: Docker                      
    dockerStrategy:
      dockerfilePath: Dockerfile    # Look for Dockerfile in: gitUri/contextDir/dockerfilePath
  output:
    to:
      kind: ImageStreamTag
      name: openshift-nginx-letsencrypt:latest

